<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWater">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:text="Water Drank"
        android:textSize="60sp" />

    <Button
        android:id="@+id/to_water"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#00A6FF"
        android:backgroundTintMode="add"
        android:text="Water Drank" />

    <Button
        android:id="@+id/to_progress"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#00A6FF"
        android:backgroundTintMode="add"
        android:text="Progress" />

    <Button
        android:id="@+id/to_settings"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#00A6FF"
        android:backgroundTintMode="add"
        android:text="Settings" />

    <Button
        android:id="@+id/to_info"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#00A6FF"
        android:backgroundTintMode="add"
        android:text="Info" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="367dp"
        android:text="Enter Amount of Water:"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="144dp"
        android:text="Add" />

    <EditText
        android:id="@+id/water_input"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/unit_bar"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="312dp"
        android:max="1"
        android:progress="0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="329dp"
        android:text="Cups"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="324dp"
        android:text="OZ"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/seek_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="166dp"
        android:text="TextView" />

</RelativeLayout>